<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"

    android:background="@drawable/fondo_login"
    app:cardElevation="20dp"
    app:cardCornerRadius="30dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textviewarriba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIO DE SESIÓN"
        android:textAlignment="center"
        android:textColor="#0620FF"
        android:textColorLink="#000000"
        android:textSize="34sp"
        android:textStyle="bold">

    </TextView>
    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/marco"
        android:drawableLeft="@drawable/persona"
        android:hint="Usuario"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        tools:ignore="InvalidId" />
    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/marco"
        android:drawableLeft="@drawable/candado"
        android:hint="Contraseña"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botoniniciarsesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0620FF"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"/>





</LinearLayout>

</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/notienecuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Aun no tienes una cuenta?"
        android:textAlignment="center"
        android:textColor="#D930CF"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textviewRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarte Ahora"
        android:textAlignment="center"
        android:textColor="#D930CF"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />


</LinearLayout>